# flutter

./: README.md
bakedsalmon/: README.md  pubspec.yaml
bakedsalmon/android/app/: build.gradle
bakedsalmon/ios/Runner/: Info.plist
bakedsalmon/ios/Runner.xcodeproj/: project.pbxproj
bakedsalmon/lib/: casCadePage.dart  main.dart  templatePage.dart  tflitePage.dart
bakedsalmon/linux/: CMakeLists.txt  my_application.cc
bakedsalmon/macos/Runner.xcodeproj/: project.pbxproj
bakedsalmon/test/: widget_test.dart
bakedsalmon/web/: index.html  manifest.json
bakedsalmon/windows/: CMakeLists.txt
bakedsalmon/windows/runner/: Runner.rc  main.cpp
basic_file/lib/: main.dart  pubspec.yaml
basic_file/lib/controllers/: file_controller.dart
basic_file/lib/models/: plan.dart  task.dart
basic_file/lib/providers/: encrypt_data.dart  file_manager.dart
basic_file/lib/utils/: file_manager.dart
basic_file/lib/views/: plan_screen.dart
basic_state/: pubspec.yaml
basic_state/lib/: main.dart
basic_state/lib/controllers/: plan_controller.dart
basic_state/lib/models/: plan.dart  task.dart
basic_state/lib/providers/: plan_provider.dart
basic_state/lib/repositories/: in_memory_cache.dart
basic_state/lib/services/: plan_services.dart
basic_state/lib/views/: plan_creator_screen.dart  plan_screen.dart
native_opencv/: pubspec.yaml
native_opencv/android/: build.gradle
native_opencv/android/src/main/cpp/: native_opencv.cpp
native_opencv/example/: pubspec.yaml
native_opencv/example/lib/: home.dart  main.dart  templatePage.dart
native_opencv/lib/: native_opencv.dart  native_opencv_method_channel.dart  native_opencv_platform_interface.dart
(+6 files in other folders)
